# cubes-without-borders

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/common/: build.gradle
src/common/src/main/java/dev/kir/cubeswithoutborders/client/: FullscreenManager.java  FullscreenMode.java  FullscreenType.java  FullscreenTypes.java  MonitorInfo.java  MonitorLookup.java  ResizableGameRenderer.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/compat/cloth/: ClothConfigScreen.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/compat/sodium/: SodiumMixinPlugin.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/compat/sodium/mixin/: ControlValueFormatterMixin.java  SodiumGameOptionPagesMixin.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/config/: CubesWithoutBordersConfig.java  CubesWithoutBordersConfigImpl.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/mixin/: FramebufferMixin.java  GameRendererMixin.java  MainMixin.java  VideoOptionsScreenMixin.java  WindowMixin.java  WorldRendererMixin.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/util/: FramebufferUtil.java  MacOSUtil.java  ModLoaderUtil.java  SystemUtil.java  WindowsUtil.java
src/common/src/main/resources/: architectury.common.json  cubes-without-borders.accesswidener  cubes-without-borders.mixins.json  cubes-without-borders.sodium.mixins.json
src/common/src/main/resources/assets/cubes-without-borders/lang/: ar_sa.json  be_by.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_tw.json  zlm_arab.json
src/fabric/: build.gradle
src/fabric/src/main/java/dev/kir/cubeswithoutborders/client/compat/modmenu/: ModMenuCompat.java
src/fabric/src/main/java/dev/kir/cubeswithoutborders/client/compat/sodium/mixin/: SodiumGameOptionPagesMixin.java
src/fabric/src/main/java/dev/kir/cubeswithoutborders/client/util/fabric/: ModLoaderUtilImpl.java
src/fabric/src/main/resources/: fabric.mod.json
src/forge/: build.gradle
src/forge/src/main/java/dev/kir/cubeswithoutborders/client/forge/: CubesWithoutBordersImpl.java
src/forge/src/main/java/dev/kir/cubeswithoutborders/client/forge/mixin/: ForgeMixinPlugin.java
src/forge/src/main/java/dev/kir/cubeswithoutborders/client/util/forge/: ModLoaderUtilImpl.java
src/forge/src/main/resources/: cubes-without-borders.forge.mixins.json
src/main/resources/assets/cubes-without-borders/lang/: ko_kr.json  pl_pl.json
src/neoforge/: build.gradle
src/neoforge/src/main/java/dev/kir/cubeswithoutborders/client/neoforge/: CubesWithoutBordersImpl.java
src/neoforge/src/main/java/dev/kir/cubeswithoutborders/client/util/neoforge/: ModLoaderUtilImpl.java
src/neoforge/src/main/resources/: pack.mcmeta
