# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.3
next_minecraft_version=
yarn_mappings=1.21.3+build.2
yarn_mappings_patch_neoforge_version=1.21+build.4
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge,neoforge
java_version=21

# Loaders
fabric_loader_version=0.15.0
forge_version=1.21.3-53.0.2
neoforge_version=21.3.3-beta

# Dependencies
fabric_api_version=0.106.1+1.21.3
sodium_version=1.21.2-0.6.0-beta.3
cloth_config_version=15.0.140
modmenu_version=12.0.0-beta.1
placeholder_api_version=2.5.0+1.21.2
