# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.18
next_minecraft_version=1.19
yarn_mappings=1.18+build.1

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge
java_version=17

# Loaders
fabric_loader_version=0.15.0
forge_version=1.18-38.0.17

# Dependencies
fabric_api_version=0.43.1+1.18
sodium_version=1.18-0.4.0-alpha5
cloth_config_version=6.2.57
modmenu_version=3.0.0
