# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.19
next_minecraft_version=1.19.3
yarn_mappings=1.19+build.4
yarn_mappings_patch_neoforge_version=1.20.5+build.4

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge,neoforge
java_version=17

# Loaders
fabric_loader_version=0.15.0
forge_version=1.19-41.1.0
neoforge_version=20.5.21-beta

# Dependencies
fabric_api_version=0.58.0+1.19
sodium_version=1.19-0.4.2
cloth_config_version=7.0.72
modmenu_version=4.0.0
