# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.17
next_minecraft_version=1.17.1
yarn_mappings=1.17+build.13

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric
java_version=16

# Loaders
fabric_loader_version=0.15.0
forge_version=1.17.1-37.1.1

# Dependencies
fabric_api_version=0.46.1+1.17
sodium_version=1.17.1-0.3.0
cloth_config_version=5.3.58
modmenu_version=2.0.2
