# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21
next_minecraft_version=1.21.2
yarn_mappings=1.21+build.9
yarn_mappings_patch_neoforge_version=1.21+build.4

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge,neoforge
java_version=21

# Loaders
fabric_loader_version=0.15.0
forge_version=1.21-51.0.33
neoforge_version=21.0.167

# Dependencies
fabric_api_version=0.102.0+1.21
sodium_version=1.21-0.6.0-beta.2
cloth_config_version=15.0.140
modmenu_version=11.0.3
placeholder_api_version=2.4.1+1.21
