# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20
next_minecraft_version=1.20.5
yarn_mappings=1.20+build.1

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge
java_version=17

# Loaders
fabric_loader_version=0.15.0
forge_version=1.20-46.0.14

# Dependencies
fabric_api_version=0.83.0+1.20
sodium_version=1.20-0.4.10
cloth_config_version=11.1.136
modmenu_version=7.0.0
