# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.16.5
next_minecraft_version=1.17
yarn_mappings=1.16.5+build.10

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge
java_version=8

# Loaders
fabric_loader_version=0.15.0
forge_version=1.16.5-36.2.34

# Dependencies
fabric_api_version=0.42.0+1.16
sodium_version=1.16.5-0.2.0
cloth_config_version=4.17.101
modmenu_version=1.16.23
