# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20.5
next_minecraft_version=1.21
yarn_mappings=1.20.5+build.1
yarn_mappings_patch_neoforge_version=1.20.5+build.4

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge,neoforge
java_version=21

# Loaders
fabric_loader_version=0.15.0
forge_version=1.20.6-50.1.0
neoforge_version=20.5.21-beta

# Dependencies
fabric_api_version=0.97.8+1.20.5
sodium_version=1.20.6-0.5.8
cloth_config_version=14.0.139
modmenu_version=10.0.0
