# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.19.3
next_minecraft_version=1.20
yarn_mappings=1.19.3+build.5

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,forge
java_version=17

# Loaders
fabric_loader_version=0.15.0
forge_version=1.19.3-44.1.0

# Dependencies
fabric_api_version=0.76.1+1.19.3
sodium_version=1.19.3-0.4.9
cloth_config_version=9.1.104
modmenu_version=5.0.0
